{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ESNext",
		"checkJs": true,
		"allowImportingTsExtensions": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"types": ["node", "jest", "./surya.d.ts"]
	},
	"exclude": ["node_modules", "**/node_modules/*"]
}
