{
	"name": "surya-rb",
	"version": "1.0.0",
	"author": "FrierenDv",
	"type": "module",
	"license": "MIT",
	"description": "",
	"scripts": {
		"build": "tsup src",
		"clean": "rimraf dist .turbo",
		"dev": "NODE_ENV=development dotenvx run -- tsx src/index.ts",
		"gen:itsrose": "openapi-typescript https://api.itsrose.net/openapi.json --output src/types/itsrose-schema.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "dotenvx run -- node dist/index.js",
		"typecheck": "tsc --noEmit"
	},
	"repository": "frierendv/surya.git",
	"bugs": "https://github.com/frierendv/surya/issues",
	"homepage": "https://github.com/frierendv/surya#readme",
	"dependencies": {
		"@hapi/boom": "^10.0.1",
		"@surya/baileys-utils": "1.0.0",
		"@surya/core": "1.0.0",
		"@surya/database": "^1.0.0",
		"@surya/mongodb-auth-state": "1.0.0",
		"@surya/plugin-manager": "1.0.0",
		"audio-decode": "^2.2.3",
		"baileys": "^7.0.0-rc.3",
		"file-type": "^21.0.0",
		"jimp": "^1.6.0",
		"link-preview-js": "^3.1.0",
		"mongoose": "^8.18.1",
		"node-webpmux": "^3.2.1",
		"openapi-fetch": "^0.14.0",
		"pretty-hrtime": "^1.0.3",
		"qrcode": "^1.5.4",
		"sharp": "^0.34.4",
		"undici": "^7.16.0"
	},
	"devDependencies": {
		"@types/pretty-hrtime": "^1.0.3",
		"@types/qrcode": "^1.5.5",
		"openapi-typescript": "^7.9.1"
	}
}
