{
	"extends": "@surya/typescript-config/esm.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": false
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
